<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dashboard</title>
		<base href="haikuverse">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<style>
			/* The Overlay (background) */
			.overlay {
				/* Height & width depends on how you want to reveal the overlay (see JS below) */   
				height: 100%;
				width: 100%;
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				left: 0;
				top: 0;
				background-color: rgb(0,0,0); /* Black fallback color */
				background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
				overflow-x: hidden; /* Disable horizontal scroll */
				transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
			}

			/* Position the content inside the overlay */
			.overlay-content {
				position: relative;
				top: 25%; /* 25% from the top */
				width: 100%; /* 100% width */
				text-align: center; /* Centered text/links */
				margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
				background-color: #323235;
				padding: 5px;
				margin-left: 30%;
				width: 40%;
			}

			/* The navigation links inside the overlay */
			.overlay a {
				padding: 8px;
				text-decoration: none;
				font-size: 36px;
				color: #818181;
				display: block; /* Display block instead of inline */
				transition: 0.3s; /* Transition effects on hover (color) */
			}

			/* When you mouse over the navigation links, change their color */
			.overlay a:hover, .overlay a:focus {
				color: #f1f1f1;
			}

			/* Position the close button (top right corner) */
			.overlay .closebtn {
				position: absolute;
				top: 20px;
				right: 45px;
				font-size: 60px;
			}

			/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap 
			@media screen and (max-height: 450px) {
				.overlay a {font-size: 20px}
				.overlay .closebtn {
					font-size: 40px;
					top: 15px;
					right: 35px;
				}
			} */
		</style>
		<script src="scripts/textForcer.js"></script>
		<script src="scripts/post.js"></script>
		<script src="scripts/kuiru.js"></script>
		<script src="scripts/limitInput.js"></script>
	</head>
  
  <body>
		<div id="about" class="overlay">

			<!-- Button to close the overlay navigation -->
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		
			<!-- Overlay content -->
			<div class="overlay-content">
				<p id="aboutText">Welcome to HaikuVerse! This is a haiku sharing website for haiku lovers like you. Your haikus can be as abstract as you want, but they have to follow the 5 7 5 format. To get started, just post some haikus!</p>
			</div>
		</div>

    <div class="navbar">
      <a>HaikuVerse</a>
			<a href="javascript:void(0)" onclick="openNav()" id="aboutbtn">About</a>
			<!-- <a href="javascript:void(0)" onclick="TestDialog()">stage 4</a> -->
			<!-- <a href="javascript:void(0)" onclick="evalFunction('toggleTextInput')">dialog</a> -->
      <a href="index.html" class="exit">Exit</a>
    </div>

		<script>
			/* opening + closing functions*/
			function openNav() {
				document.getElementById("about").style.height = "100%";
			}

			/* Close */
			function closeNav() {
				document.getElementById("about").style.height = "0%";
			}
			
		</script>

		<div class="row" style="position:relative">
			<div class="column left">
				<img src="images/Default_pfp.svg.png" id="pfp" style="width:60%"></img>
				<h1 id="username">User</h1>
				<script>
					/* set username */
					const url = window.location.search;
					const urlParams = new URLSearchParams(url);
					const user = urlParams.get('user')
					if (user != "") {
						document.getElementById('username').innerHTML = user;
					}
				</script>
				<p id="posts">Posts: 0</p>
				<p id="followers">Followers: 0</p>
				<p id="likes">Likes: 0</p>
			</div>
			<div class="column middle">
				<h1>Haiku here!</h1>
				<div class="input">
					<textarea style="display:block" rows="3" cols="60" id="haikubox" class="limited" maxlength="1000"></textarea>
				</div>
				<p id="error"></p>
				<button class="postbtn" type="button" onclick="post(document.getElementById('haikubox').value)">Post it!</button>
				<h1>Recent posts</h1>
				<div id="comments"></div>
			</div>

			<div class="column right">
				<div class="kuiru" style="position:relative">
					<img src="images/faceinactive.png" id="face">
					<img src="" id="mouth">
				</div>
				<div id="chathistory"></div>
				<div id="buttons"></div>
			</div>
		</div>
  </body>
</html> 